<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BeatÑata!</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/index.js" defer></script>
    <script src="./scripts/game.js" defer></script>
    <script src="./scripts/pinata.js" defer></script>
</head>

<body>
    <div id="startScreen">
       <div class="logo">
            <img src='./assets/images/Logo_cropped.png'>
       </div>
        <button id="start-game-btn">Start game</button>
    </div>
    <div id="canvas">
        <span id="score">0
        </span>
        <span id="timer">Time left: <span id="timeSpan"></span>:00''</span>
    </div>
    <div id="finishScreen"></div>
</body>

</html>